{
  "name": "bitcoin-wallet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:live": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "buffer": "^6.0.3",
    "ecpair": "^2.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
